SET DATABASE UNIQUE NAME HSQLDB6E368A07CF
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.DATABASECHANGELOGLOCK(ID INTEGER NOT NULL,LOCKED BOOLEAN NOT NULL,LOCKGRANTED TIMESTAMP,LOCKEDBY VARCHAR(255),CONSTRAINT PK_DATABASECHANGELOGLOCK PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.DATABASECHANGELOG(ID VARCHAR(255) NOT NULL,AUTHOR VARCHAR(255) NOT NULL,FILENAME VARCHAR(255) NOT NULL,DATEEXECUTED TIMESTAMP NOT NULL,ORDEREXECUTED INTEGER NOT NULL,EXECTYPE VARCHAR(10) NOT NULL,MD5SUM VARCHAR(35),DESCRIPTION VARCHAR(255),COMMENTS VARCHAR(255),TAG VARCHAR(255),LIQUIBASE VARCHAR(20),CONTEXTS VARCHAR(255),LABELS VARCHAR(255),DEPLOYMENT_ID VARCHAR(10))
CREATE MEMORY TABLE PUBLIC.DOCTOR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,SURNAME VARCHAR(255) NOT NULL,PATRONYMIC VARCHAR(255) NOT NULL,SPECIALIZATION VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.DOCTOR ALTER COLUMN ID RESTART WITH 8
CREATE MEMORY TABLE PUBLIC.PATIENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,SURNAME VARCHAR(255) NOT NULL,PATRONYMIC VARCHAR(255) NOT NULL,PHONE VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.PATIENT ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.RECIPE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255) NOT NULL,CREATE_DATE DATE NOT NULL,EXPIRY_DATE DATE NOT NULL,PRIORITY VARCHAR(255) NOT NULL,DOCTOR_ID BIGINT NOT NULL,PATIENT_ID BIGINT NOT NULL,FOREIGN KEY(DOCTOR_ID) REFERENCES PUBLIC.DOCTOR(ID),FOREIGN KEY(PATIENT_ID) REFERENCES PUBLIC.PATIENT(ID))
ALTER TABLE PUBLIC.RECIPE ALTER COLUMN ID RESTART WITH 5
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DATABASECHANGELOGLOCK VALUES(1,FALSE,NULL,NULL)
INSERT INTO DATABASECHANGELOG VALUES('raw','includeAll','db/changelog/changes/V0001.sql','2019-11-04 17:10:47.234000',1,'EXECUTED','8:3478f3425ebe168f055d785bf7767572','sql','',NULL,'3.8.0',NULL,NULL,'2873046700')
INSERT INTO DATABASECHANGELOG VALUES('raw','includeAll','db/changelog/changes/V0002.sql','2019-11-04 17:10:47.241000',2,'EXECUTED','8:70e048013ee47d2e87571136090b5867','sql','',NULL,'3.8.0',NULL,NULL,'2873046700')
INSERT INTO DOCTOR VALUES(1,'\u0418\u0433\u043e\u0440\u044c','\u041a\u0440\u0430\u0435\u0432\u0441\u043a\u0438\u0439','\u041c\u0438\u0445\u0430\u0439\u043b\u043e\u0432\u0438\u0447','\u0422\u0435\u0440\u0430\u043f\u0435\u0432\u0442')
INSERT INTO DOCTOR VALUES(2,'\u0421\u0435\u0440\u0433\u0435\u0439','\u042f\u043d\u043a\u043e\u0432','\u0424\u0438\u043b\u0438\u043f\u043f\u043e\u0432\u0438\u0447','\u0410\u043d\u0430\u0441\u0442\u0435\u0437\u0438\u043e\u043b\u043e\u0433')
INSERT INTO DOCTOR VALUES(3,'\u0410\u043d\u0442\u043e\u043d','\u0420\u043e\u0449\u0438\u043d','\u0410\u043d\u0434\u0440\u0435\u0435\u0432\u0438\u0447','\u041f\u0443\u043b\u044c\u043c\u043e\u043d\u043e\u043b\u043e\u0433')
INSERT INTO DOCTOR VALUES(4,'\u0410\u043d\u043d\u0430','\u041d\u0430\u0443\u043c\u043e\u0432\u0430','\u0412\u0438\u0442\u0430\u043b\u044c\u0435\u0432\u043d\u0430','\u042d\u043d\u0434\u043e\u043a\u0440\u0438\u043d\u043e\u043b\u043e\u0433')
INSERT INTO DOCTOR VALUES(5,'\u041e\u043a\u0441\u0430\u043d\u0430','\u0414\u0443\u0431\u043e\u0432\u0430','\u0412\u043b\u0430\u0434\u0438\u043c\u0438\u0440\u043e\u0432\u043d\u0430','\u041a\u0430\u0440\u0434\u0438\u043e\u043b\u043e\u0433')
INSERT INTO PATIENT VALUES(1,'\u041e\u043b\u044c\u0433\u0430','\u0425\u0430\u0440\u0438\u0442\u043e\u043d\u043e\u0432\u0430','\u0412\u044f\u0447\u0435\u0441\u043b\u0430\u0432\u043e\u0432\u043d\u0430','9277053322')
INSERT INTO PATIENT VALUES(2,'\u0410\u0440\u0442\u0435\u043c','\u0411\u0438\u0440\u044e\u043a\u043e\u0432','\u0412\u0430\u0441\u0438\u043b\u044c\u0435\u0432\u0438\u0447','9032254178')
INSERT INTO PATIENT VALUES(3,'\u041e\u043b\u0435\u0433','\u041d\u0438\u043a\u0438\u0448\u0438\u043d','\u041a\u043e\u043d\u0441\u0442\u0430\u043d\u0442\u0438\u043d\u043e\u0432\u0438\u0447','9224079992')
INSERT INTO PATIENT VALUES(4,'\u0412\u0430\u0434\u0438\u043c','\u0411\u0430\u0436\u0435\u043d\u043e\u0432','\u0410\u0440\u0442\u0443\u0440\u043e\u0432\u0438\u0447','9172075547')
INSERT INTO PATIENT VALUES(5,'\u0415\u043a\u0430\u0442\u0435\u0440\u0438\u043d\u0430','\u041b\u0438\u0441\u043e\u0432\u0441\u043a\u0430\u044f','\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440\u043e\u0432\u043d\u0430','9990055681')
INSERT INTO RECIPE VALUES(1,'\u0410\u043c\u0438\u043a\u0441\u0438\u043d 3\u0440. \u0432 \u0434\u0435\u043d\u044c \u043f\u043e\u0441\u043b\u0435 \u0435\u0434\u044b.','2019-10-25','2019-11-10','\u041d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u044b\u0439',1,3)
INSERT INTO RECIPE VALUES(2,'\u0410\u0426\u0426 1\u0440. \u0432 \u0434\u0435\u043d\u044c \u043f\u043e\u0441\u043b\u0435 \u0435\u0434\u044b.','2019-10-28','2019-11-15','\u041d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u044b\u0439',3,1)
INSERT INTO RECIPE VALUES(3,'\u041a\u0430\u0440\u0434\u0438\u043a\u0435\u0442 2\u0440. \u0432 \u0434\u0435\u043d\u044c \u043f\u0435\u0440\u0435\u0434 \u0435\u0434\u043e\u0439.','2019-10-25','2019-11-10','\u0421\u0440\u043e\u0447\u043d\u044b\u0439',5,4)
